MONGODB_URI=mongodb://localhost:27017/business-ims
PORT=5000
JWT_SECRET_KEY=sdfsd

# redis connection
# redis cloud 
REDIS_URL=redis://default:your_password@redis-18143.c81.us-east-1-2.ec2.redns.redis-cloud.com:18143